# Schmemory
 
We would like for you to implement the [Memory
game](https://en.wikipedia.org/wiki/Concentration_(game)). This is a card game where pairs of cards
contain images, such that for each card, there is exactly one other card with the same image. The
cards are placed face-down on a surface. A player chooses any two cards and flips them face-up. If
they happen to have the same image, they will stay face-up — otherwise they should be flipped back.
This continues until all cards are face-up.

You are free to implement this however you see fit, but please do not use any frameworks or
non-utility libraries (by utility libraries we mean libraries such as lodash, rambda, underscore,
etc). We expect you to spend no more than 3 hours on the task (this is both to not put too much work
on you, and also to scope how much code we will go through in the interview). We’ll test your game
using Chrome, so make sure it works there at least 😉

Try to keep in mind that we might want to extend this game later on (maybe even during the
interview), so think about the readability and structure of your code.

There are a lot of areas you could choose to focus on in this game, for instance:
* Finding awesome cat/ninja/catninja pics to put on the cards. Static or dynamic?
* Does a player get points? Is there timing involved? A scoreboard?
* Fancy animations or pure-and-simple?
* Single-player? Local multi-player? Networked multi-player? 🙀
* Accessibility?
* Responsive design that works for mobile and desktop?

(Beware that if you try and focus on all of these, you’ll probably spend more than the 3 hours, so
we advise you to just choose a few)

It would be helpful if you could document your project (through comments or README files) and
explain some of the decisions/assumptions you have made. Given the short time constraints, please
also make notes of future steps you could take in order to make the application better.

We have created a starter kit project to help you with boilerplate. It includes babel, sass, webpack
and webpack-dev-server. There is also a directory called ‘example-image-server’, which contains —
yes! An example image server. So if you prefer a super-simple (and local) way to get images for your
cards, you can use that. You can find this starter kit attached in this email. **Using the starter kit
is completely optional though, so feel free to either use all of it, some of it or none at all.**

Don't hesitate getting in touch with us at any time throughout this task if you have any questions.
We realise and appreciate that you’re taking personal time out to complete this task, so we’re happy
to help.




# Schmemory starter kit

This starter kit includes babel, sass, webpack and webpack-dev-server to hopefully help with
reducing the time spent on boilerplate stuff. Please start by running

```bash
npm install
```

This will get these packages installed. When that's done, you can — at any time — do `npm start` to
run a development server.

If you are interested in using a simple server to produce images for your cards, you can look in the
sub-folder [example-image-server](./example-image-server).
